Token(type='ID', value='DIMENSION', lineno=2, index=696
Token(type='ID', value='X', lineno=2, index=706
Token(type='LPAREN', value='(', lineno=2, index=707
Token(type='INTEGER', value=52, lineno=2, index=708
Token(type='RPAREN', value=')', lineno=2, index=710
Token(type=',', value=',', lineno=2, index=711
Token(type='ID', value='Y', lineno=2, index=713
Token(type='LPAREN', value='(', lineno=2, index=714
Token(type='INTEGER', value=2, lineno=2, index=715
Token(type=',', value=',', lineno=2, index=716
Token(type='INTEGER', value=50, lineno=2, index=717
Token(type='RPAREN', value=')', lineno=2, index=719
Token(type=',', value=',', lineno=2, index=720
Token(type='ID', value='LITERL', lineno=2, index=722
Token(type='LPAREN', value='(', lineno=2, index=728
Token(type='INTEGER', value=2, lineno=2, index=729
Token(type='RPAREN', value=')', lineno=2, index=730
Token(type='DP', value='DOUBLE PRECISION', lineno=3, index=740
Token(type='ID', value='S1', lineno=3, index=757
Token(type=',', value=',', lineno=3, index=759
Token(type='ID', value='S2', lineno=3, index=760
Token(type=',', value=',', lineno=3, index=762
Token(type='ID', value='S3', lineno=3, index=763
Token(type=',', value=',', lineno=3, index=765
Token(type='ID', value='S4', lineno=3, index=766
Token(type=',', value=',', lineno=3, index=768
Token(type='ID', value='S5', lineno=3, index=769
Token(type=',', value=',', lineno=3, index=771
Token(type='ID', value='T', lineno=3, index=772
Token(type=',', value=',', lineno=3, index=773
Token(type='ID', value='S', lineno=3, index=774
Token(type=',', value=',', lineno=3, index=775
Token(type='ID', value='B', lineno=3, index=776
Token(type=',', value=',', lineno=3, index=777
Token(type='ID', value='D', lineno=3, index=778
Token(type=',', value=',', lineno=3, index=779
Token(type='ID', value='R', lineno=3, index=780
Token(type=',', value=',', lineno=3, index=781
Token(type='ID', value='E1', lineno=3, index=782
Token(type=',', value=',', lineno=3, index=784
Token(type='ID', value='E2', lineno=3, index=785
Token(type=',', value=',', lineno=3, index=787
Token(type='ID', value='BBAR', lineno=3, index=788
Token(type='ID', value='WRITE', lineno=4, index=801
Token(type='LPAREN', value='(', lineno=4, index=807
Token(type='INTEGER', value=5, lineno=4, index=808
Token(type=',', value=',', lineno=4, index=809
Token(type='INTEGER', value=10, lineno=4, index=810
Token(type='RPAREN', value=')', lineno=4, index=812
Token(type='INTEGER', value=10, lineno=5, index=815
Token(type='FORMAT', value='FORMAT', lineno=5, index=822
Token(type='LPAREN', value='(', lineno=5, index=828
Line 5: Bad character '
Token(type='INTEGER', value=0, lineno=5, index=830
Line 5: Bad character '
Token(type=',', value=',', lineno=5, index=832
Token(type='INTEGER', value=1, lineno=5, index=833
Token(type='ID', value='X', lineno=5, index=834
Token(type=',', value=',', lineno=5, index=835
Line 5: Bad character '
Token(type='TIMES', value='*', lineno=5, index=837
Token(type='TIMES', value='*', lineno=5, index=841
Token(type='TIMES', value='*', lineno=5, index=845
Token(type='ID', value='LINEAR', lineno=5, index=848
Token(type='ID', value='REGRESSION', lineno=5, index=855
Token(type='ID', value='ANALYSIS', lineno=5, index=866
Token(type='TIMES', value='*', lineno=5, index=876
Token(type='TIMES', value='*', lineno=5, index=880
Token(type='TIMES', value='*', lineno=5, index=884
Line 5: Bad character '
Token(type=',', value=',', lineno=5, index=886
Token(type='DIVIDE', value='/', lineno=5, index=887
Token(type='DIVIDE', value='/', lineno=5, index=888
Token(type='RPAREN', value=')', lineno=5, index=889
Token(type='ID', value='WRITE', lineno=6, index=899
Token(type='LPAREN', value='(', lineno=6, index=905
Token(type='INTEGER', value=5, lineno=6, index=906
Token(type=',', value=',', lineno=6, index=907
Token(type='INTEGER', value=20, lineno=6, index=908
Token(type='RPAREN', value=')', lineno=6, index=910
Token(type='INTEGER', value=20, lineno=7, index=913
Token(type='FORMAT', value='FORMAT', lineno=7, index=920
Token(type='LPAREN', value='(', lineno=7, index=926
Token(type='INTEGER', value=1, lineno=7, index=927
Token(type='ID', value='X', lineno=7, index=928
Token(type=',', value=',', lineno=7, index=929
Line 7: Bad character '
Token(type='ID', value='HOW', lineno=7, index=931
Token(type='ID', value='MANY', lineno=7, index=935
Token(type='ID', value='PAIRS', lineno=7, index=940
Token(type='ID', value='TO', lineno=7, index=946
Token(type='ID', value='BE', lineno=7, index=949
Token(type='ID', value='ANALYZED', lineno=7, index=952
Line 7: Bad character ?
Line 7: Bad character '
Line 7: Bad character $
Token(type='RPAREN', value=')', lineno=7, index=963
Token(type='READ', value='READ', lineno=8, index=973
Token(type='LPAREN', value='(', lineno=8, index=978
Token(type='INTEGER', value=5, lineno=8, index=979
Token(type=',', value=',', lineno=8, index=980
Token(type='TIMES', value='*', lineno=8, index=981
Token(type='RPAREN', value=')', lineno=8, index=982
Token(type='ID', value='N', lineno=8, index=984
Token(type='IF', value='IF', lineno=9, index=994
Token(type='LPAREN', value='(', lineno=9, index=997
Token(type='ID', value='N', lineno=9, index=998
Token(type='GT', value='.GT.', lineno=9, index=999
Token(type='INTEGER', value=50, lineno=9, index=1003
Token(type='RPAREN', value=')', lineno=9, index=1005
Token(type='GOTO', value='GOTO', lineno=9, index=1007
Token(type='INTEGER', value=70, lineno=9, index=1012
Token(type='ID', value='WRITE', lineno=10, index=1023
Token(type='LPAREN', value='(', lineno=10, index=1029
Token(type='INTEGER', value=5, lineno=10, index=1030
Token(type=',', value=',', lineno=10, index=1031
Token(type='INTEGER', value=30, lineno=10, index=1032
Token(type='RPAREN', value=')', lineno=10, index=1034
Token(type='INTEGER', value=30, lineno=11, index=1037
Token(type='FORMAT', value='FORMAT', lineno=11, index=1044
Token(type='LPAREN', value='(', lineno=11, index=1050
Token(type='DIVIDE', value='/', lineno=11, index=1051
Token(type='DIVIDE', value='/', lineno=11, index=1052
Token(type='INTEGER', value=1, lineno=11, index=1053
Token(type='ID', value='X', lineno=11, index=1054
Token(type=',', value=',', lineno=11, index=1055
Line 11: Bad character '
Token(type='ID', value='Enter', lineno=11, index=1057
Token(type='ID', value='one', lineno=11, index=1063
Token(type='ID', value='pair', lineno=11, index=1067
Token(type='ID', value='at', lineno=11, index=1072
Token(type='ID', value='a', lineno=11, index=1075
Token(type='ID', value='time', lineno=11, index=1077
Line 11: Bad character '
Token(type='RPAREN', value=')', lineno=11, index=1082
Token(type='ID', value='WRITE', lineno=12, index=1092
Token(type='LPAREN', value='(', lineno=12, index=1098
Token(type='INTEGER', value=5, lineno=12, index=1099
Token(type=',', value=',', lineno=12, index=1100
Token(type='INTEGER', value=40, lineno=12, index=1101
Token(type='RPAREN', value=')', lineno=12, index=1103
Token(type='INTEGER', value=40, lineno=13, index=1106
Token(type='FORMAT', value='FORMAT', lineno=13, index=1113
Token(type='LPAREN', value='(', lineno=13, index=1119
Token(type='INTEGER', value=1, lineno=13, index=1120
Token(type='ID', value='X', lineno=13, index=1121
Token(type=',', value=',', lineno=13, index=1122
Line 13: Bad character '
Token(type='ID', value='and', lineno=13, index=1124
Token(type='ID', value='separate', lineno=13, index=1128
Token(type='ID', value='X', lineno=13, index=1137
Token(type='ID', value='from', lineno=13, index=1139
Token(type='ID', value='Y', lineno=13, index=1144
Token(type='ID', value='with', lineno=13, index=1146
Token(type='ID', value='a', lineno=13, index=1151
Token(type='ID', value='comma', lineno=13, index=1153
Token(type='.', value='.', lineno=13, index=1158
Line 13: Bad character '
Token(type='DIVIDE', value='/', lineno=13, index=1160
Token(type='DIVIDE', value='/', lineno=13, index=1161
Token(type='RPAREN', value=')', lineno=13, index=1162
Token(type='ID', value='WRITE', lineno=14, index=1172
Token(type='LPAREN', value='(', lineno=14, index=1178
Token(type='INTEGER', value=5, lineno=14, index=1179
Token(type=',', value=',', lineno=14, index=1180
Token(type='INTEGER', value=50, lineno=14, index=1181
Token(type='RPAREN', value=')', lineno=14, index=1183
Token(type='INTEGER', value=50, lineno=15, index=1186
Token(type='FORMAT', value='FORMAT', lineno=15, index=1193
Token(type='LPAREN', value='(', lineno=15, index=1199
Token(type='INTEGER', value=1, lineno=15, index=1200
Token(type='ID', value='X', lineno=15, index=1201
Token(type=',', value=',', lineno=15, index=1202
Line 15: Bad character '
Token(type='ID', value='Enter', lineno=15, index=1204
Token(type='ID', value='pair', lineno=15, index=1210
Token(type='ID', value='number', lineno=15, index=1215
Token(type='ID', value='one', lineno=15, index=1222
Line 15: Bad character :
Line 15: Bad character '
Line 15: Bad character $
Token(type='RPAREN', value=')', lineno=15, index=1230
Token(type='READ', value='READ', lineno=16, index=1240
Token(type='LPAREN', value='(', lineno=16, index=1245
Token(type='INTEGER', value=5, lineno=16, index=1246
Token(type=',', value=',', lineno=16, index=1247
Token(type='TIMES', value='*', lineno=16, index=1248
Token(type='RPAREN', value=')', lineno=16, index=1249
Token(type='ID', value='X', lineno=16, index=1251
Token(type='LPAREN', value='(', lineno=16, index=1252
Token(type='INTEGER', value=1, lineno=16, index=1253
Token(type='RPAREN', value=')', lineno=16, index=1254
Token(type=',', value=',', lineno=16, index=1255
Token(type='ID', value='Y', lineno=16, index=1257
Token(type='LPAREN', value='(', lineno=16, index=1258
Token(type='INTEGER', value=1, lineno=16, index=1259
Token(type=',', value=',', lineno=16, index=1260
Token(type='INTEGER', value=1, lineno=16, index=1261
Token(type='RPAREN', value=')', lineno=16, index=1262
Token(type='DO', value='DO', lineno=17, index=1280
Token(type='INTEGER', value=60, lineno=17, index=1283
Token(type='ID', value='I', lineno=17, index=1286
Token(type='ASSIGN', value='=', lineno=17, index=1287
Token(type='INTEGER', value=2, lineno=17, index=1288
Token(type=',', value=',', lineno=17, index=1289
Token(type='ID', value='N', lineno=17, index=1290
Token(type='ID', value='WRITE', lineno=18, index=1308
Token(type='LPAREN', value='(', lineno=18, index=1314
Token(type='INTEGER', value=5, lineno=18, index=1315
Token(type=',', value=',', lineno=18, index=1316
Token(type='INTEGER', value=55, lineno=18, index=1317
Token(type='RPAREN', value=')', lineno=18, index=1319
Token(type='ID', value='I', lineno=18, index=1321
Token(type='INTEGER', value=55, lineno=19, index=1324
Token(type='FORMAT', value='FORMAT', lineno=19, index=1339
Token(type='LPAREN', value='(', lineno=19, index=1345
Token(type='INTEGER', value=1, lineno=19, index=1346
Token(type='ID', value='X', lineno=19, index=1347
Token(type=',', value=',', lineno=19, index=1348
Line 19: Bad character '
Token(type='ID', value='Enter', lineno=19, index=1350
Token(type='ID', value='pair', lineno=19, index=1356
Token(type='ID', value='number', lineno=19, index=1361
Line 19: Bad character '
Token(type=',', value=',', lineno=19, index=1368
Token(type='ID', value='I3', lineno=19, index=1369
Token(type=',', value=',', lineno=19, index=1371
Line 19: Bad character '
Line 19: Bad character :
Line 19: Bad character '
Line 19: Bad character $
Token(type='RPAREN', value=')', lineno=19, index=1378
Token(type='READ', value='READ', lineno=20, index=1396
Token(type='LPAREN', value='(', lineno=20, index=1401
Token(type='INTEGER', value=5, lineno=20, index=1402
Token(type=',', value=',', lineno=20, index=1403
Token(type='TIMES', value='*', lineno=20, index=1404
Token(type='RPAREN', value=')', lineno=20, index=1405
Token(type='ID', value='X', lineno=20, index=1407
Token(type='LPAREN', value='(', lineno=20, index=1408
Token(type='ID', value='I', lineno=20, index=1409
Token(type='RPAREN', value=')', lineno=20, index=1410
Token(type=',', value=',', lineno=20, index=1411
Token(type='ID', value='Y', lineno=20, index=1413
Token(type='LPAREN', value='(', lineno=20, index=1414
Token(type='INTEGER', value=1, lineno=20, index=1415
Token(type=',', value=',', lineno=20, index=1416
Token(type='ID', value='I', lineno=20, index=1417
Token(type='RPAREN', value=')', lineno=20, index=1418
Token(type='INTEGER', value=60, lineno=21, index=1421
Token(type='CONTINUE', value='CONTINUE', lineno=21, index=1436
Token(type='GOTO', value='GOTO', lineno=22, index=1453
Token(type='INTEGER', value=90, lineno=22, index=1458
Token(type='INTEGER', value=70, lineno=23, index=1462
Token(type='ID', value='WRITE', lineno=23, index=1469
Token(type='LPAREN', value='(', lineno=23, index=1475
Token(type='INTEGER', value=5, lineno=23, index=1476
Token(type=',', value=',', lineno=23, index=1477
Token(type='INTEGER', value=80, lineno=23, index=1478
Token(type='RPAREN', value=')', lineno=23, index=1480
Token(type='INTEGER', value=80, lineno=24, index=1483
Token(type='FORMAT', value='FORMAT', lineno=24, index=1490
Token(type='LPAREN', value='(', lineno=24, index=1496
Token(type='INTEGER', value=1, lineno=24, index=1497
Token(type='ID', value='X', lineno=24, index=1498
Token(type=',', value=',', lineno=24, index=1499
Line 24: Bad character '
Token(type='ID', value='At', lineno=24, index=1501
Token(type='ID', value='present', lineno=24, index=1504
Token(type='ID', value='this', lineno=24, index=1512
Token(type='ID', value='program', lineno=24, index=1517
Token(type='ID', value='can', lineno=24, index=1525
Token(type='ID', value='only', lineno=24, index=1529
Token(type='ID', value='handle', lineno=24, index=1534
Token(type='INTEGER', value=50, lineno=24, index=1541
Token(type='ID', value='data', lineno=24, index=1544
Token(type='ID', value='pairs', lineno=24, index=1549
Token(type='.', value='.', lineno=24, index=1554
Line 24: Bad character '
Token(type='RPAREN', value=')', lineno=24, index=1556
Token(type='STOP', value='STOP', lineno=25, index=1566
Token(type='INTEGER', value=90, lineno=26, index=1572
Token(type='ID', value='WRITE', lineno=26, index=1579
Token(type='LPAREN', value='(', lineno=26, index=1585
Token(type='INTEGER', value=5, lineno=26, index=1586
Token(type=',', value=',', lineno=26, index=1587
Token(type='INTEGER', value=100, lineno=26, index=1588
Token(type='RPAREN', value=')', lineno=26, index=1591
Token(type='INTEGER', value=100, lineno=27, index=1594
Token(type='FORMAT', value='FORMAT', lineno=27, index=1601
Token(type='LPAREN', value='(', lineno=27, index=1607
Token(type='INTEGER', value=1, lineno=27, index=1608
Token(type='ID', value='X', lineno=27, index=1609
Token(type=',', value=',', lineno=27, index=1610
Line 27: Bad character '
Token(type='ID', value='Would', lineno=27, index=1612
Token(type='ID', value='you', lineno=27, index=1618
Token(type='ID', value='like', lineno=27, index=1622
Token(type='ID', value='to', lineno=27, index=1627
Token(type='ID', value='review', lineno=27, index=1630
Token(type='ID', value='the', lineno=27, index=1637
Token(type='ID', value='data', lineno=27, index=1641
Line 27: Bad character ?
Line 27: Bad character '
Line 27: Bad character $
Token(type='RPAREN', value=')', lineno=27, index=1648
Token(type='READ', value='READ', lineno=28, index=1658
Token(type='LPAREN', value='(', lineno=28, index=1663
Token(type='INTEGER', value=5, lineno=28, index=1664
Token(type=',', value=',', lineno=28, index=1665
Token(type='INTEGER', value=110, lineno=28, index=1666
Token(type='RPAREN', value=')', lineno=28, index=1669
Token(type='ID', value='LITERL', lineno=28, index=1671
Token(type='LPAREN', value='(', lineno=28, index=1677
Token(type='INTEGER', value=1, lineno=28, index=1678
Token(type='RPAREN', value=')', lineno=28, index=1679
Token(type='INTEGER', value=110, lineno=29, index=1682
Token(type='FORMAT', value='FORMAT', lineno=29, index=1689
Token(type='LPAREN', value='(', lineno=29, index=1695
Token(type='ID', value='A1', lineno=29, index=1696
Token(type='RPAREN', value=')', lineno=29, index=1698
Token(type='IF', value='IF', lineno=30, index=1708
Token(type='LPAREN', value='(', lineno=30, index=1711
Token(type='ID', value='LITERL', lineno=30, index=1712
Token(type='LPAREN', value='(', lineno=30, index=1718
Token(type='INTEGER', value=1, lineno=30, index=1719
Token(type='RPAREN', value=')', lineno=30, index=1720
Token(type='EQ', value='.EQ.', lineno=30, index=1721
Line 30: Bad character '
Token(type='ID', value='N', lineno=30, index=1726
Line 30: Bad character '
Token(type='RPAREN', value=')', lineno=30, index=1728
Token(type='GOTO', value='GOTO', lineno=30, index=1730
Token(type='INTEGER', value=140, lineno=30, index=1735
Token(type='DO', value='DO', lineno=31, index=1755
Token(type='INTEGER', value=130, lineno=31, index=1758
Token(type='ID', value='I', lineno=31, index=1762
Token(type='ASSIGN', value='=', lineno=31, index=1763
Token(type='INTEGER', value=1, lineno=31, index=1764
Token(type=',', value=',', lineno=31, index=1765
Token(type='ID', value='N', lineno=31, index=1766
Token(type='ID', value='WRITE', lineno=32, index=1784
Token(type='LPAREN', value='(', lineno=32, index=1790
Token(type='INTEGER', value=5, lineno=32, index=1791
Token(type=',', value=',', lineno=32, index=1792
Token(type='INTEGER', value=120, lineno=32, index=1793
Token(type='RPAREN', value=')', lineno=32, index=1796
Token(type='ID', value='I', lineno=32, index=1798
Token(type=',', value=',', lineno=32, index=1799
Token(type='ID', value='X', lineno=32, index=1801
Token(type='LPAREN', value='(', lineno=32, index=1802
Token(type='ID', value='I', lineno=32, index=1803
Token(type='RPAREN', value=')', lineno=32, index=1804
Token(type=',', value=',', lineno=32, index=1805
Token(type='ID', value='Y', lineno=32, index=1807
Token(type='LPAREN', value='(', lineno=32, index=1808
Token(type='INTEGER', value=1, lineno=32, index=1809
Token(type=',', value=',', lineno=32, index=1810
Token(type='ID', value='I', lineno=32, index=1811
Token(type='RPAREN', value=')', lineno=32, index=1812
Token(type='INTEGER', value=120, lineno=33, index=1815
Token(type='FORMAT', value='FORMAT', lineno=33, index=1830
Token(type='LPAREN', value='(', lineno=33, index=1836
Token(type='INTEGER', value=1, lineno=33, index=1837
Token(type='ID', value='X', lineno=33, index=1838
Token(type=',', value=',', lineno=33, index=1839
Line 33: Bad character '
Token(type='DATA', value='DATA', lineno=33, index=1841
Token(type='ID', value='PAIR', lineno=33, index=1846
Line 33: Bad character '
Token(type=',', value=',', lineno=33, index=1851
Token(type='ID', value='I3', lineno=33, index=1852
Token(type=',', value=',', lineno=33, index=1854
Line 33: Bad character '
Token(type='RPAREN', value=')', lineno=33, index=1856
Token(type='.', value='.', lineno=33, index=1857
Line 33: Bad character '
Token(type=',', value=',', lineno=33, index=1861
Token(type='INTEGER', value=2, lineno=33, index=1862
Token(type='ID', value='F20', lineno=33, index=1863
Token(type='REAL', value=0.1, lineno=33, index=1866
Token(type='RPAREN', value=')', lineno=33, index=1869
Token(type='INTEGER', value=130, lineno=34, index=1872
Token(type='CONTINUE', value='CONTINUE', lineno=34, index=1887
Token(type='INTEGER', value=140, lineno=35, index=1897
Token(type='ID', value='WRITE', lineno=35, index=1904
Token(type='LPAREN', value='(', lineno=35, index=1910
Token(type='INTEGER', value=5, lineno=35, index=1911
Token(type=',', value=',', lineno=35, index=1912
Token(type='INTEGER', value=150, lineno=35, index=1913
Token(type='RPAREN', value=')', lineno=35, index=1916
Token(type='INTEGER', value=150, lineno=36, index=1919
Token(type='FORMAT', value='FORMAT', lineno=36, index=1926
Token(type='LPAREN', value='(', lineno=36, index=1932
Token(type='INTEGER', value=1, lineno=36, index=1933
Token(type='ID', value='X', lineno=36, index=1934
Token(type=',', value=',', lineno=36, index=1935
Line 36: Bad character '
Token(type='ID', value='Would', lineno=36, index=1937
Token(type='ID', value='you', lineno=36, index=1943
Token(type='ID', value='like', lineno=36, index=1947
Token(type='ID', value='to', lineno=36, index=1952
Token(type='ID', value='make', lineno=36, index=1955
Token(type='ID', value='any', lineno=36, index=1960
Token(type='ID', value='changes', lineno=36, index=1964
Line 36: Bad character ?
Line 36: Bad character '
Line 36: Bad character $
Token(type='RPAREN', value=')', lineno=36, index=1974
Token(type='READ', value='READ', lineno=37, index=1984
Token(type='LPAREN', value='(', lineno=37, index=1989
Token(type='INTEGER', value=5, lineno=37, index=1990
Token(type=',', value=',', lineno=37, index=1991
Token(type='INTEGER', value=110, lineno=37, index=1992
Token(type='RPAREN', value=')', lineno=37, index=1995
Token(type='ID', value='LITERL', lineno=37, index=1997
Token(type='LPAREN', value='(', lineno=37, index=2003
Token(type='INTEGER', value=1, lineno=37, index=2004
Token(type='RPAREN', value=')', lineno=37, index=2005
Token(type='IF', value='IF', lineno=38, index=2015
Token(type='LPAREN', value='(', lineno=38, index=2018
Token(type='ID', value='LITERL', lineno=38, index=2019
Token(type='LPAREN', value='(', lineno=38, index=2025
Token(type='INTEGER', value=1, lineno=38, index=2026
Token(type='RPAREN', value=')', lineno=38, index=2027
Token(type='EQ', value='.EQ.', lineno=38, index=2028
Line 38: Bad character '
Token(type='ID', value='N', lineno=38, index=2033
Line 38: Bad character '
Token(type='RPAREN', value=')', lineno=38, index=2035
Token(type='GOTO', value='GOTO', lineno=38, index=2037
Token(type='INTEGER', value=200, lineno=38, index=2042
Token(type='ID', value='WRITE', lineno=39, index=2054
Token(type='LPAREN', value='(', lineno=39, index=2060
Token(type='INTEGER', value=5, lineno=39, index=2061
Token(type=',', value=',', lineno=39, index=2062
Token(type='INTEGER', value=160, lineno=39, index=2063
Token(type='RPAREN', value=')', lineno=39, index=2066
Token(type='INTEGER', value=160, lineno=40, index=2069
Token(type='FORMAT', value='FORMAT', lineno=40, index=2076
Token(type='LPAREN', value='(', lineno=40, index=2082
Token(type='INTEGER', value=1, lineno=40, index=2083
Token(type='ID', value='X', lineno=40, index=2084
Token(type=',', value=',', lineno=40, index=2085
Line 40: Bad character '
Token(type='ID', value='To', lineno=40, index=2087
Token(type='ID', value='change', lineno=40, index=2090
Token(type='ID', value='a', lineno=40, index=2097
Token(type='ID', value='data', lineno=40, index=2099
Token(type='ID', value='pair', lineno=40, index=2104
Token(type=',', value=',', lineno=40, index=2108
Token(type='ID', value='enter', lineno=40, index=2110
Token(type='ID', value='the', lineno=40, index=2116
Line 40: Bad character '
Token(type='RPAREN', value=')', lineno=40, index=2120
Token(type='ID', value='WRITE', lineno=41, index=2130
Token(type='LPAREN', value='(', lineno=41, index=2136
Token(type='INTEGER', value=5, lineno=41, index=2137
Token(type=',', value=',', lineno=41, index=2138
Token(type='INTEGER', value=165, lineno=41, index=2139
Token(type='RPAREN', value=')', lineno=41, index=2142
Token(type='INTEGER', value=165, lineno=42, index=2145
Token(type='FORMAT', value='FORMAT', lineno=42, index=2152
Token(type='LPAREN', value='(', lineno=42, index=2158
Token(type='INTEGER', value=1, lineno=42, index=2159
Token(type='ID', value='X', lineno=42, index=2160
Token(type=',', value=',', lineno=42, index=2161
Line 42: Bad character '
Token(type='ID', value='Pair', lineno=42, index=2163
Token(type='ID', value='Number', lineno=42, index=2168
Token(type='ID', value='and', lineno=42, index=2175
Token(type='ID', value='the', lineno=42, index=2179
Token(type='ID', value='new', lineno=42, index=2183
Token(type='ID', value='X', lineno=42, index=2187
Token(type=',', value=',', lineno=42, index=2188
Token(type='ID', value='Y', lineno=42, index=2190
Token(type='ID', value='pair', lineno=42, index=2192
Token(type='.', value='.', lineno=42, index=2196
Line 42: Bad character '
Token(type='RPAREN', value=')', lineno=42, index=2198
Token(type='ID', value='WRITE', lineno=43, index=2208
Token(type='LPAREN', value='(', lineno=43, index=2214
Token(type='INTEGER', value=5, lineno=43, index=2215
Token(type=',', value=',', lineno=43, index=2216
Token(type='INTEGER', value=180, lineno=43, index=2217
Token(type='RPAREN', value=')', lineno=43, index=2220
Token(type='INTEGER', value=180, lineno=44, index=2223
Token(type='FORMAT', value='FORMAT', lineno=44, index=2230
Token(type='LPAREN', value='(', lineno=44, index=2236
Line 44: Bad character '
Token(type='INTEGER', value=0, lineno=44, index=2238
Line 44: Bad character '
Token(type=',', value=',', lineno=44, index=2240
Token(type='INTEGER', value=1, lineno=44, index=2241
Token(type='ID', value='X', lineno=44, index=2242
Token(type=',', value=',', lineno=44, index=2243
Line 44: Bad character '
Token(type='ID', value='How', lineno=44, index=2245
Token(type='ID', value='many', lineno=44, index=2249
Token(type='ID', value='changes', lineno=44, index=2254
Token(type='ID', value='shall', lineno=44, index=2262
Token(type='ID', value='we', lineno=44, index=2268
Token(type='ID', value='make', lineno=44, index=2271
Line 44: Bad character ?
Line 44: Bad character '
Line 44: Bad character $
Token(type='RPAREN', value=')', lineno=44, index=2278
Token(type='READ', value='READ', lineno=45, index=2288
Token(type='LPAREN', value='(', lineno=45, index=2293
Token(type='INTEGER', value=5, lineno=45, index=2294
Token(type=',', value=',', lineno=45, index=2295
Token(type='TIMES', value='*', lineno=45, index=2296
Token(type='RPAREN', value=')', lineno=45, index=2297
Token(type='ID', value='ICHANG', lineno=45, index=2299
Token(type='DO', value='DO', lineno=46, index=2322
Token(type='INTEGER', value=190, lineno=46, index=2325
Token(type='ID', value='I', lineno=46, index=2329
Token(type='ASSIGN', value='=', lineno=46, index=2330
Token(type='INTEGER', value=1, lineno=46, index=2331
Token(type=',', value=',', lineno=46, index=2332
Token(type='ID', value='ICHANG', lineno=46, index=2333
Token(type='ID', value='WRITE', lineno=47, index=2356
Token(type='LPAREN', value='(', lineno=47, index=2362
Token(type='INTEGER', value=5, lineno=47, index=2363
Token(type=',', value=',', lineno=47, index=2364
Token(type='INTEGER', value=185, lineno=47, index=2365
Token(type='RPAREN', value=')', lineno=47, index=2368
Token(type='ID', value='I', lineno=47, index=2370
Token(type='INTEGER', value=185, lineno=48, index=2373
Token(type='FORMAT', value='FORMAT', lineno=48, index=2388
Token(type='LPAREN', value='(', lineno=48, index=2394
Token(type='INTEGER', value=1, lineno=48, index=2395
Token(type='ID', value='X', lineno=48, index=2396
Token(type=',', value=',', lineno=48, index=2397
Line 48: Bad character '
Token(type='ID', value='CHANGE', lineno=48, index=2399
Token(type='ID', value='NUMBER', lineno=48, index=2406
Line 48: Bad character '
Token(type=',', value=',', lineno=48, index=2413
Token(type='ID', value='I4', lineno=48, index=2414
Token(type=',', value=',', lineno=48, index=2416
Line 48: Bad character '
Line 48: Bad character :
Line 48: Bad character '
Line 48: Bad character $
Token(type='RPAREN', value=')', lineno=48, index=2423
Token(type='READ', value='READ', lineno=49, index=2441
Token(type='LPAREN', value='(', lineno=49, index=2446
Token(type='INTEGER', value=5, lineno=49, index=2447
Token(type=',', value=',', lineno=49, index=2448
Token(type='TIMES', value='*', lineno=49, index=2449
Token(type='RPAREN', value=')', lineno=49, index=2450
Token(type='ID', value='C1', lineno=49, index=2452
Token(type=',', value=',', lineno=49, index=2454
Token(type='ID', value='C2', lineno=49, index=2456
Token(type=',', value=',', lineno=49, index=2458
Token(type='ID', value='C3', lineno=49, index=2460
Token(type='ID', value='X', lineno=50, index=2479
Token(type='LPAREN', value='(', lineno=50, index=2480
Token(type='ID', value='C1', lineno=50, index=2481
Token(type='RPAREN', value=')', lineno=50, index=2483
Token(type='ASSIGN', value='=', lineno=50, index=2484
Token(type='ID', value='C2', lineno=50, index=2485
Token(type='ID', value='Y', lineno=51, index=2504
Token(type='LPAREN', value='(', lineno=51, index=2505
Token(type='INTEGER', value=1, lineno=51, index=2506
Token(type=',', value=',', lineno=51, index=2507
Token(type='ID', value='C1', lineno=51, index=2508
Token(type='RPAREN', value=')', lineno=51, index=2510
Token(type='ASSIGN', value='=', lineno=51, index=2511
Token(type='ID', value='C3', lineno=51, index=2512
Token(type='INTEGER', value=190, lineno=52, index=2516
Token(type='CONTINUE', value='CONTINUE', lineno=52, index=2531
Token(type='GOTO', value='GOTO', lineno=53, index=2548
Token(type='INTEGER', value=90, lineno=53, index=2553
Token(type='INTEGER', value=200, lineno=54, index=2557
Token(type='DO', value='DO', lineno=54, index=2572
Token(type='INTEGER', value=210, lineno=54, index=2575
Token(type='ID', value='I', lineno=54, index=2579
Token(type='ASSIGN', value='=', lineno=54, index=2580
Token(type='INTEGER', value=1, lineno=54, index=2581
Token(type=',', value=',', lineno=54, index=2582
Token(type='ID', value='N', lineno=54, index=2583
Token(type='ID', value='S1', lineno=55, index=2601
Token(type='ASSIGN', value='=', lineno=55, index=2603
Token(type='ID', value='S1', lineno=55, index=2604
Token(type='PLUS', value='+', lineno=55, index=2606
Token(type='ID', value='X', lineno=55, index=2607
Token(type='LPAREN', value='(', lineno=55, index=2608
Token(type='ID', value='I', lineno=55, index=2609
Token(type='RPAREN', value=')', lineno=55, index=2610
Token(type='ID', value='S2', lineno=56, index=2628
Token(type='ASSIGN', value='=', lineno=56, index=2630
Token(type='ID', value='S2', lineno=56, index=2631
Token(type='PLUS', value='+', lineno=56, index=2633
Token(type='ID', value='Y', lineno=56, index=2634
Token(type='LPAREN', value='(', lineno=56, index=2635
Token(type='INTEGER', value=1, lineno=56, index=2636
Token(type=',', value=',', lineno=56, index=2637
Token(type='ID', value='I', lineno=56, index=2638
Token(type='RPAREN', value=')', lineno=56, index=2639
Token(type='ID', value='S3', lineno=57, index=2657
Token(type='ASSIGN', value='=', lineno=57, index=2659
Token(type='ID', value='S3', lineno=57, index=2660
Token(type='PLUS', value='+', lineno=57, index=2662
Token(type='ID', value='X', lineno=57, index=2663
Token(type='LPAREN', value='(', lineno=57, index=2664
Token(type='ID', value='I', lineno=57, index=2665
Token(type='RPAREN', value=')', lineno=57, index=2666
Token(type='TIMES', value='*', lineno=57, index=2667
Token(type='ID', value='Y', lineno=57, index=2668
Token(type='LPAREN', value='(', lineno=57, index=2669
Token(type='INTEGER', value=1, lineno=57, index=2670
Token(type=',', value=',', lineno=57, index=2671
Token(type='ID', value='I', lineno=57, index=2672
Token(type='RPAREN', value=')', lineno=57, index=2673
Token(type='ID', value='S4', lineno=58, index=2691
Token(type='ASSIGN', value='=', lineno=58, index=2693
Token(type='ID', value='S4', lineno=58, index=2694
Token(type='PLUS', value='+', lineno=58, index=2696
Token(type='ID', value='X', lineno=58, index=2697
Token(type='LPAREN', value='(', lineno=58, index=2698
Token(type='ID', value='I', lineno=58, index=2699
Token(type='RPAREN', value=')', lineno=58, index=2700
Token(type='TIMES', value='*', lineno=58, index=2701
Token(type='ID', value='X', lineno=58, index=2702
Token(type='LPAREN', value='(', lineno=58, index=2703
Token(type='ID', value='I', lineno=58, index=2704
Token(type='RPAREN', value=')', lineno=58, index=2705
Token(type='ID', value='S5', lineno=59, index=2723
Token(type='ASSIGN', value='=', lineno=59, index=2725
Token(type='ID', value='S5', lineno=59, index=2726
Token(type='PLUS', value='+', lineno=59, index=2728
Token(type='ID', value='Y', lineno=59, index=2729
Token(type='LPAREN', value='(', lineno=59, index=2730
Token(type='INTEGER', value=1, lineno=59, index=2731
Token(type=',', value=',', lineno=59, index=2732
Token(type='ID', value='I', lineno=59, index=2733
Token(type='RPAREN', value=')', lineno=59, index=2734
Token(type='TIMES', value='*', lineno=59, index=2735
Token(type='ID', value='Y', lineno=59, index=2736
Token(type='LPAREN', value='(', lineno=59, index=2737
Token(type='INTEGER', value=1, lineno=59, index=2738
Token(type=',', value=',', lineno=59, index=2739
Token(type='ID', value='I', lineno=59, index=2740
Token(type='RPAREN', value=')', lineno=59, index=2741
Token(type='INTEGER', value=210, lineno=60, index=2744
Token(type='CONTINUE', value='CONTINUE', lineno=60, index=2759
Token(type='ID', value='T', lineno=61, index=2776
Token(type='ASSIGN', value='=', lineno=61, index=2777
Token(type='ID', value='N', lineno=61, index=2778
Token(type='TIMES', value='*', lineno=61, index=2779
Token(type='ID', value='S4', lineno=61, index=2780
Token(type='MINUS', value='-', lineno=61, index=2782
Token(type='ID', value='S1', lineno=61, index=2783
Token(type='TIMES', value='*', lineno=61, index=2785
Token(type='ID', value='S1', lineno=61, index=2786
Token(type='ID', value='S', lineno=62, index=2797
Token(type='ASSIGN', value='=', lineno=62, index=2798
Token(type='LPAREN', value='(', lineno=62, index=2799
Token(type='ID', value='N', lineno=62, index=2800
Token(type='TIMES', value='*', lineno=62, index=2801
Token(type='ID', value='S3', lineno=62, index=2802
Token(type='MINUS', value='-', lineno=62, index=2804
Token(type='ID', value='S1', lineno=62, index=2805
Token(type='TIMES', value='*', lineno=62, index=2807
Token(type='ID', value='S2', lineno=62, index=2808
Token(type='RPAREN', value=')', lineno=62, index=2810
Token(type='DIVIDE', value='/', lineno=62, index=2811
Token(type='ID', value='T', lineno=62, index=2812
Token(type='ID', value='B', lineno=63, index=2822
Token(type='ASSIGN', value='=', lineno=63, index=2823
Token(type='LPAREN', value='(', lineno=63, index=2824
Token(type='ID', value='S4', lineno=63, index=2825
Token(type='TIMES', value='*', lineno=63, index=2827
Token(type='ID', value='S2', lineno=63, index=2828
Token(type='MINUS', value='-', lineno=63, index=2830
Token(type='ID', value='S1', lineno=63, index=2831
Token(type='TIMES', value='*', lineno=63, index=2833
Token(type='ID', value='S3', lineno=63, index=2834
Token(type='RPAREN', value=')', lineno=63, index=2836
Token(type='DIVIDE', value='/', lineno=63, index=2837
Token(type='ID', value='T', lineno=63, index=2838
Token(type='DO', value='DO', lineno=64, index=2856
Token(type='INTEGER', value=220, lineno=64, index=2859
Token(type='ID', value='I', lineno=64, index=2863
Token(type='ASSIGN', value='=', lineno=64, index=2864
Token(type='INTEGER', value=1, lineno=64, index=2865
Token(type=',', value=',', lineno=64, index=2866
Token(type='ID', value='N', lineno=64, index=2867
Token(type='ID', value='Y', lineno=65, index=2885
Token(type='LPAREN', value='(', lineno=65, index=2886
Token(type='INTEGER', value=2, lineno=65, index=2887
Token(type=',', value=',', lineno=65, index=2888
Token(type='ID', value='I', lineno=65, index=2889
Token(type='RPAREN', value=')', lineno=65, index=2890
Token(type='ASSIGN', value='=', lineno=65, index=2891
Token(type='ID', value='S', lineno=65, index=2892
Token(type='TIMES', value='*', lineno=65, index=2893
Token(type='ID', value='X', lineno=65, index=2894
Token(type='LPAREN', value='(', lineno=65, index=2895
Token(type='ID', value='I', lineno=65, index=2896
Token(type='RPAREN', value=')', lineno=65, index=2897
Token(type='PLUS', value='+', lineno=65, index=2898
Token(type='ID', value='B', lineno=65, index=2899
Token(type='ID', value='D', lineno=66, index=2917
Token(type='ASSIGN', value='=', lineno=66, index=2918
Token(type='ID', value='D', lineno=66, index=2919
Token(type='PLUS', value='+', lineno=66, index=2920
Token(type='LPAREN', value='(', lineno=66, index=2921
Token(type='ID', value='Y', lineno=66, index=2922
Token(type='LPAREN', value='(', lineno=66, index=2923
Token(type='INTEGER', value=2, lineno=66, index=2924
Token(type=',', value=',', lineno=66, index=2925
Token(type='ID', value='I', lineno=66, index=2926
Token(type='RPAREN', value=')', lineno=66, index=2927
Token(type='MINUS', value='-', lineno=66, index=2928
Token(type='ID', value='Y', lineno=66, index=2929
Token(type='LPAREN', value='(', lineno=66, index=2930
Token(type='INTEGER', value=1, lineno=66, index=2931
Token(type=',', value=',', lineno=66, index=2932
Token(type='ID', value='I', lineno=66, index=2933
Token(type='RPAREN', value=')', lineno=66, index=2934
Token(type='RPAREN', value=')', lineno=66, index=2935
Token(type='EXPONENT', value='**', lineno=66, index=2936
Token(type='INTEGER', value=2, lineno=66, index=2938
Token(type='INTEGER', value=220, lineno=67, index=2941
Token(type='CONTINUE', value='CONTINUE', lineno=67, index=2948
Token(type='ID', value='D', lineno=68, index=2965
Token(type='ASSIGN', value='=', lineno=68, index=2966
Token(type='ID', value='D', lineno=68, index=2967
Token(type='DIVIDE', value='/', lineno=68, index=2968
Token(type='LPAREN', value='(', lineno=68, index=2969
Token(type='ID', value='N', lineno=68, index=2970
Token(type='MINUS', value='-', lineno=68, index=2971
Token(type='INTEGER', value=2, lineno=68, index=2972
Token(type='RPAREN', value=')', lineno=68, index=2973
Token(type='ID', value='E1', lineno=69, index=2983
Token(type='ASSIGN', value='=', lineno=69, index=2985
Token(type='ID', value='DSQRT', lineno=69, index=2986
Token(type='LPAREN', value='(', lineno=69, index=2991
Token(type='ID', value='D', lineno=69, index=2992
Token(type='TIMES', value='*', lineno=69, index=2993
Token(type='ID', value='N', lineno=69, index=2994
Token(type='DIVIDE', value='/', lineno=69, index=2995
Token(type='ID', value='T', lineno=69, index=2996
Token(type='RPAREN', value=')', lineno=69, index=2997
Token(type='ID', value='E2', lineno=70, index=3007
Token(type='ASSIGN', value='=', lineno=70, index=3009
Token(type='ID', value='DSQRT', lineno=70, index=3010
Token(type='LPAREN', value='(', lineno=70, index=3015
Token(type='ID', value='D', lineno=70, index=3016
Token(type='DIVIDE', value='/', lineno=70, index=3017
Token(type='ID', value='N', lineno=70, index=3018
Token(type='TIMES', value='*', lineno=70, index=3019
Token(type='LPAREN', value='(', lineno=70, index=3020
Token(type='INTEGER', value=1, lineno=70, index=3021
Token(type='PLUS', value='+', lineno=70, index=3022
Token(type='ID', value='S1', lineno=70, index=3023
Token(type='TIMES', value='*', lineno=70, index=3025
Token(type='ID', value='S1', lineno=70, index=3026
Token(type='DIVIDE', value='/', lineno=70, index=3028
Token(type='ID', value='T', lineno=70, index=3029
Token(type='RPAREN', value=')', lineno=70, index=3030
Token(type='RPAREN', value=')', lineno=70, index=3031
Token(type='ID', value='R', lineno=71, index=3041
Token(type='ASSIGN', value='=', lineno=71, index=3042
Token(type='LPAREN', value='(', lineno=71, index=3043
Token(type='ID', value='N', lineno=71, index=3044
Token(type='TIMES', value='*', lineno=71, index=3045
Token(type='ID', value='S3', lineno=71, index=3046
Token(type='MINUS', value='-', lineno=71, index=3048
Token(type='ID', value='S1', lineno=71, index=3049
Token(type='TIMES', value='*', lineno=71, index=3051
Token(type='ID', value='S2', lineno=71, index=3052
Token(type='RPAREN', value=')', lineno=71, index=3054
Token(type='DIVIDE', value='/', lineno=71, index=3055
Token(type='INTEGER', value=2, lineno=72, index=3062
Token(type='LPAREN', value='(', lineno=72, index=3067
Token(type='ID', value='DSQRT', lineno=72, index=3068
Token(type='LPAREN', value='(', lineno=72, index=3073
Token(type='ID', value='ABS', lineno=72, index=3074
Token(type='LPAREN', value='(', lineno=72, index=3077
Token(type='LPAREN', value='(', lineno=72, index=3078
Token(type='LPAREN', value='(', lineno=72, index=3079
Token(type='ID', value='N', lineno=72, index=3080
Token(type='TIMES', value='*', lineno=72, index=3081
Token(type='ID', value='S4', lineno=72, index=3082
Token(type='MINUS', value='-', lineno=72, index=3084
Token(type='ID', value='ABS', lineno=72, index=3085
Token(type='LPAREN', value='(', lineno=72, index=3088
Token(type='ID', value='S1', lineno=72, index=3089
Token(type='RPAREN', value=')', lineno=72, index=3091
Token(type='EXPONENT', value='**', lineno=72, index=3092
Token(type='INTEGER', value=2, lineno=72, index=3094
Token(type='RPAREN', value=')', lineno=72, index=3095
Token(type='RPAREN', value=')', lineno=72, index=3096
Token(type='TIMES', value='*', lineno=72, index=3097
Token(type='LPAREN', value='(', lineno=72, index=3098
Token(type='ID', value='N', lineno=72, index=3099
Token(type='TIMES', value='*', lineno=72, index=3100
Token(type='ID', value='S5', lineno=72, index=3101
Token(type='MINUS', value='-', lineno=72, index=3103
Token(type='ID', value='ABS', lineno=72, index=3104
Token(type='LPAREN', value='(', lineno=72, index=3107
Token(type='ID', value='S2', lineno=72, index=3108
Token(type='RPAREN', value=')', lineno=72, index=3110
Token(type='EXPONENT', value='**', lineno=72, index=3111
Token(type='INTEGER', value=2, lineno=72, index=3113
Token(type='RPAREN', value=')', lineno=72, index=3114
Token(type='RPAREN', value=')', lineno=72, index=3115
Token(type='RPAREN', value=')', lineno=72, index=3116
Token(type='RPAREN', value=')', lineno=72, index=3117
Token(type='ID', value='WRITE', lineno=73, index=3127
Token(type='LPAREN', value='(', lineno=73, index=3133
Token(type='INTEGER', value=5, lineno=73, index=3134
Token(type=',', value=',', lineno=73, index=3135
Token(type='INTEGER', value=230, lineno=73, index=3136
Token(type='RPAREN', value=')', lineno=73, index=3139
Token(type='INTEGER', value=230, lineno=74, index=3142
Token(type='FORMAT', value='FORMAT', lineno=74, index=3149
Token(type='LPAREN', value='(', lineno=74, index=3155
Token(type='DIVIDE', value='/', lineno=74, index=3156
Token(type='DIVIDE', value='/', lineno=74, index=3157
Token(type='DIVIDE', value='/', lineno=74, index=3158
Token(type='DIVIDE', value='/', lineno=74, index=3159
Token(type=',', value=',', lineno=74, index=3160
Token(type='INTEGER', value=10, lineno=74, index=3161
Token(type='ID', value='X', lineno=74, index=3163
Token(type=',', value=',', lineno=74, index=3164
Line 74: Bad character '
Token(type='ID', value='X', lineno=74, index=3166
Token(type='MINUS', value='-', lineno=74, index=3167
Token(type='ID', value='VALUE', lineno=74, index=3168
Line 74: Bad character '
Token(type=',', value=',', lineno=74, index=3174
Token(type='INTEGER', value=20, lineno=74, index=3175
Token(type='ID', value='X', lineno=74, index=3177
Token(type=',', value=',', lineno=74, index=3178
Line 74: Bad character '
Token(type='ID', value='Y', lineno=74, index=3180
Token(type='MINUS', value='-', lineno=74, index=3181
Token(type='ID', value='OBS', lineno=74, index=3182
Line 74: Bad character '
Token(type=',', value=',', lineno=74, index=3186
Token(type='INTEGER', value=22, lineno=74, index=3187
Token(type='ID', value='X', lineno=74, index=3189
Token(type=',', value=',', lineno=74, index=3190
Line 74: Bad character '
Token(type='ID', value='Y', lineno=74, index=3192
Token(type='MINUS', value='-', lineno=74, index=3193
Token(type='ID', value='CALC', lineno=74, index=3194
Line 74: Bad character '
Token(type='RPAREN', value=')', lineno=74, index=3199
Token(type='ID', value='WRITE', lineno=75, index=3209
Token(type='LPAREN', value='(', lineno=75, index=3215
Token(type='INTEGER', value=5, lineno=75, index=3216
Token(type=',', value=',', lineno=75, index=3217
Token(type='INTEGER', value=235, lineno=75, index=3218
Token(type='RPAREN', value=')', lineno=75, index=3221
Token(type='INTEGER', value=235, lineno=76, index=3224
Token(type='FORMAT', value='FORMAT', lineno=76, index=3231
Token(type='LPAREN', value='(', lineno=76, index=3237
Token(type='INTEGER', value=10, lineno=76, index=3238
Token(type='ID', value='X', lineno=76, index=3240
Token(type=',', value=',', lineno=76, index=3241
Line 76: Bad character '
Token(type='ASSIGN', value='=', lineno=76, index=3243
Token(type='ASSIGN', value='=', lineno=76, index=3244
Token(type='ASSIGN', value='=', lineno=76, index=3245
Token(type='ASSIGN', value='=', lineno=76, index=3246
Token(type='ASSIGN', value='=', lineno=76, index=3247
Token(type='ASSIGN', value='=', lineno=76, index=3248
Token(type='ASSIGN', value='=', lineno=76, index=3249
Line 76: Bad character '
Token(type=',', value=',', lineno=76, index=3251
Token(type='INTEGER', value=20, lineno=76, index=3252
Token(type='ID', value='X', lineno=76, index=3254
Token(type=',', value=',', lineno=76, index=3255
Line 76: Bad character '
Token(type='ASSIGN', value='=', lineno=76, index=3257
Token(type='ASSIGN', value='=', lineno=76, index=3258
Token(type='ASSIGN', value='=', lineno=76, index=3259
Token(type='ASSIGN', value='=', lineno=76, index=3260
Token(type='ASSIGN', value='=', lineno=76, index=3261
Line 76: Bad character '
Token(type=',', value=',', lineno=76, index=3263
Token(type='INTEGER', value=22, lineno=76, index=3264
Token(type='ID', value='X', lineno=76, index=3266
Token(type=',', value=',', lineno=76, index=3267
Line 76: Bad character '
Token(type='ASSIGN', value='=', lineno=76, index=3269
Token(type='ASSIGN', value='=', lineno=76, index=3270
Token(type='ASSIGN', value='=', lineno=76, index=3271
Token(type='ASSIGN', value='=', lineno=76, index=3272
Token(type='ASSIGN', value='=', lineno=76, index=3273
Token(type='ASSIGN', value='=', lineno=76, index=3274
Line 76: Bad character '
Token(type='RPAREN', value=')', lineno=76, index=3276
Token(type='DO', value='DO', lineno=77, index=3294
Token(type='INTEGER', value=250, lineno=77, index=3297
Token(type='ID', value='I', lineno=77, index=3301
Token(type='ASSIGN', value='=', lineno=77, index=3302
Token(type='INTEGER', value=1, lineno=77, index=3303
Token(type=',', value=',', lineno=77, index=3304
Token(type='ID', value='N', lineno=77, index=3305
Token(type='ID', value='WRITE', lineno=78, index=3323
Token(type='LPAREN', value='(', lineno=78, index=3329
Token(type='INTEGER', value=5, lineno=78, index=3330
Token(type=',', value=',', lineno=78, index=3331
Token(type='INTEGER', value=240, lineno=78, index=3332
Token(type='RPAREN', value=')', lineno=78, index=3335
Token(type='ID', value='X', lineno=78, index=3337
Token(type='LPAREN', value='(', lineno=78, index=3338
Token(type='ID', value='I', lineno=78, index=3339
Token(type='RPAREN', value=')', lineno=78, index=3340
Token(type=',', value=',', lineno=78, index=3341
Token(type='ID', value='Y', lineno=78, index=3343
Token(type='LPAREN', value='(', lineno=78, index=3344
Token(type='INTEGER', value=1, lineno=78, index=3345
Token(type=',', value=',', lineno=78, index=3346
Token(type='ID', value='I', lineno=78, index=3347
Token(type='RPAREN', value=')', lineno=78, index=3348
Token(type=',', value=',', lineno=78, index=3349
Token(type='ID', value='Y', lineno=78, index=3351
Token(type='LPAREN', value='(', lineno=78, index=3352
Token(type='INTEGER', value=2, lineno=78, index=3353
Token(type=',', value=',', lineno=78, index=3354
Token(type='ID', value='I', lineno=78, index=3355
Token(type='RPAREN', value=')', lineno=78, index=3356
Token(type='INTEGER', value=240, lineno=79, index=3359
Token(type='FORMAT', value='FORMAT', lineno=79, index=3374
Token(type='LPAREN', value='(', lineno=79, index=3380
Token(type='ID', value='F22', lineno=79, index=3381
Token(type='REAL', value=0.1, lineno=79, index=3384
Token(type=',', value=',', lineno=79, index=3387
Token(type='INTEGER', value=2, lineno=79, index=3388
Token(type='ID', value='F27', lineno=79, index=3389
Token(type='REAL', value=0.1, lineno=79, index=3392
Token(type='RPAREN', value=')', lineno=79, index=3395
Token(type='INTEGER', value=250, lineno=80, index=3398
Token(type='CONTINUE', value='CONTINUE', lineno=80, index=3413
Token(type='ID', value='WRITE', lineno=81, index=3430
Token(type='LPAREN', value='(', lineno=81, index=3436
Token(type='INTEGER', value=5, lineno=81, index=3437
Token(type=',', value=',', lineno=81, index=3438
Token(type='INTEGER', value=260, lineno=81, index=3439
Token(type='RPAREN', value=')', lineno=81, index=3442
Token(type='ID', value='S', lineno=81, index=3444
Token(type='INTEGER', value=260, lineno=82, index=3447
Token(type='FORMAT', value='FORMAT', lineno=82, index=3454
Token(type='LPAREN', value='(', lineno=82, index=3460
Token(type='DIVIDE', value='/', lineno=82, index=3461
Token(type='DIVIDE', value='/', lineno=82, index=3462
Token(type=',', value=',', lineno=82, index=3463
Token(type='INTEGER', value=1, lineno=82, index=3464
Token(type='ID', value='X', lineno=82, index=3465
Token(type=',', value=',', lineno=82, index=3466
Line 82: Bad character '
Token(type='ID', value='SLOPE', lineno=82, index=3468
Token(type='ASSIGN', value='=', lineno=82, index=3474
Line 82: Bad character '
Token(type=',', value=',', lineno=82, index=3477
Token(type='ID', value='D22', lineno=82, index=3478
Token(type='REAL', value=0.16, lineno=82, index=3481
Token(type='RPAREN', value=')', lineno=82, index=3484
Token(type='ID', value='WRITE', lineno=83, index=3494
Token(type='LPAREN', value='(', lineno=83, index=3500
Token(type='INTEGER', value=5, lineno=83, index=3501
Token(type=',', value=',', lineno=83, index=3502
Token(type='INTEGER', value=270, lineno=83, index=3503
Token(type='RPAREN', value=')', lineno=83, index=3506
Token(type='ID', value='E1', lineno=83, index=3508
Token(type='INTEGER', value=270, lineno=84, index=3512
Token(type='FORMAT', value='FORMAT', lineno=84, index=3519
Token(type='LPAREN', value='(', lineno=84, index=3525
Token(type='INTEGER', value=1, lineno=84, index=3526
Token(type='ID', value='X', lineno=84, index=3527
Token(type=',', value=',', lineno=84, index=3528
Line 84: Bad character '
Token(type='ID', value='THE', lineno=84, index=3530
Token(type='ID', value='ERROR', lineno=84, index=3534
Token(type='ID', value='IN', lineno=84, index=3540
Token(type='ID', value='THE', lineno=84, index=3543
Token(type='ID', value='SLOPE', lineno=84, index=3547
Token(type='ID', value='IS', lineno=84, index=3553
Token(type='PLUS', value='+', lineno=84, index=3556
Token(type='DIVIDE', value='/', lineno=84, index=3557
Token(type='MINUS', value='-', lineno=84, index=3558
Line 84: Bad character '
Token(type=',', value=',', lineno=84, index=3561
Token(type='ID', value='D22', lineno=84, index=3562
Token(type='REAL', value=0.16, lineno=84, index=3565
Token(type='RPAREN', value=')', lineno=84, index=3568
Token(type='ID', value='WRITE', lineno=85, index=3578
Token(type='LPAREN', value='(', lineno=85, index=3584
Token(type='INTEGER', value=5, lineno=85, index=3585
Token(type=',', value=',', lineno=85, index=3586
Token(type='INTEGER', value=280, lineno=85, index=3587
Token(type='RPAREN', value=')', lineno=85, index=3590
Token(type='ID', value='B', lineno=85, index=3592
Token(type='INTEGER', value=280, lineno=86, index=3595
Token(type='FORMAT', value='FORMAT', lineno=86, index=3602
Token(type='LPAREN', value='(', lineno=86, index=3608
Token(type='DIVIDE', value='/', lineno=86, index=3609
Token(type='DIVIDE', value='/', lineno=86, index=3610
Token(type=',', value=',', lineno=86, index=3611
Token(type='INTEGER', value=1, lineno=86, index=3612
Token(type='ID', value='X', lineno=86, index=3613
Token(type=',', value=',', lineno=86, index=3614
Line 86: Bad character '
Token(type='ID', value='INTERCEPT', lineno=86, index=3616
Token(type='ASSIGN', value='=', lineno=86, index=3626
Line 86: Bad character '
Token(type=',', value=',', lineno=86, index=3629
Token(type='ID', value='D22', lineno=86, index=3630
Token(type='REAL', value=0.16, lineno=86, index=3633
Token(type='RPAREN', value=')', lineno=86, index=3636
Token(type='ID', value='WRITE', lineno=87, index=3646
Token(type='LPAREN', value='(', lineno=87, index=3652
Token(type='INTEGER', value=5, lineno=87, index=3653
Token(type=',', value=',', lineno=87, index=3654
Token(type='INTEGER', value=285, lineno=87, index=3655
Token(type='RPAREN', value=')', lineno=87, index=3658
Token(type='ID', value='E2', lineno=87, index=3660
Token(type='INTEGER', value=285, lineno=88, index=3664
Token(type='FORMAT', value='FORMAT', lineno=88, index=3671
Token(type='LPAREN', value='(', lineno=88, index=3677
Token(type='INTEGER', value=1, lineno=88, index=3678
Token(type='ID', value='X', lineno=88, index=3679
Token(type=',', value=',', lineno=88, index=3680
Line 88: Bad character '
Token(type='ID', value='THE', lineno=88, index=3682
Token(type='ID', value='ERROR', lineno=88, index=3686
Token(type='ID', value='IN', lineno=88, index=3692
Token(type='ID', value='THE', lineno=88, index=3695
Token(type='ID', value='INTERCEPT', lineno=88, index=3699
Token(type='ID', value='IS', lineno=88, index=3709
Token(type='PLUS', value='+', lineno=88, index=3712
Token(type='DIVIDE', value='/', lineno=88, index=3713
Token(type='MINUS', value='-', lineno=88, index=3714
Line 88: Bad character '
Token(type=',', value=',', lineno=88, index=3717
Token(type='ID', value='D22', lineno=88, index=3718
Token(type='REAL', value=0.16, lineno=88, index=3721
Token(type='RPAREN', value=')', lineno=88, index=3724
Token(type='ID', value='LITERL', lineno=89, index=3734
Token(type='LPAREN', value='(', lineno=89, index=3740
Token(type='INTEGER', value=2, lineno=89, index=3741
Token(type='RPAREN', value=')', lineno=89, index=3742
Token(type='ASSIGN', value='=', lineno=89, index=3743
Line 89: Bad character '
Token(type='PLUS', value='+', lineno=89, index=3745
Line 89: Bad character '
Token(type='IF', value='IF', lineno=90, index=3756
Token(type='LPAREN', value='(', lineno=90, index=3759
Token(type='ID', value='ABS', lineno=90, index=3760
Token(type='LPAREN', value='(', lineno=90, index=3763
Token(type='ID', value='B', lineno=90, index=3764
Token(type='RPAREN', value=')', lineno=90, index=3765
Token(type='NE', value='.NE.', lineno=90, index=3766
Token(type='ID', value='B', lineno=90, index=3770
Token(type='RPAREN', value=')', lineno=90, index=3771
Token(type='ID', value='LITERL', lineno=90, index=3773
Token(type='LPAREN', value='(', lineno=90, index=3779
Token(type='INTEGER', value=2, lineno=90, index=3780
Token(type='RPAREN', value=')', lineno=90, index=3781
Token(type='ASSIGN', value='=', lineno=90, index=3782
Line 90: Bad character '
Token(type='MINUS', value='-', lineno=90, index=3784
Line 90: Bad character '
Token(type='ID', value='WRITE', lineno=91, index=3795
Token(type='LPAREN', value='(', lineno=91, index=3801
Token(type='INTEGER', value=5, lineno=91, index=3802
Token(type=',', value=',', lineno=91, index=3803
Token(type='INTEGER', value=290, lineno=91, index=3804
Token(type='RPAREN', value=')', lineno=91, index=3807
Token(type='INTEGER', value=290, lineno=92, index=3810
Token(type='FORMAT', value='FORMAT', lineno=92, index=3817
Token(type='LPAREN', value='(', lineno=92, index=3823
Token(type='DIVIDE', value='/', lineno=92, index=3824
Token(type='DIVIDE', value='/', lineno=92, index=3825
Token(type=',', value=',', lineno=92, index=3826
Token(type='INTEGER', value=1, lineno=92, index=3827
Token(type='ID', value='X', lineno=92, index=3828
Token(type=',', value=',', lineno=92, index=3829
Line 92: Bad character '
Token(type='ID', value='EQUATION', lineno=92, index=3831
Token(type='ID', value='FOR', lineno=92, index=3840
Token(type='ID', value='THE', lineno=92, index=3844
Token(type='ID', value='BEST', lineno=92, index=3848
Token(type='ID', value='LINEAR', lineno=92, index=3853
Token(type='ID', value='FIT', lineno=92, index=3860
Token(type='ID', value='IS', lineno=92, index=3864
Line 92: Bad character :
Line 92: Bad character '
Token(type='RPAREN', value=')', lineno=92, index=3870
Token(type='ID', value='BBAR', lineno=93, index=3880
Token(type='ASSIGN', value='=', lineno=93, index=3884
Token(type='ID', value='ABS', lineno=93, index=3885
Token(type='LPAREN', value='(', lineno=93, index=3888
Token(type='ID', value='B', lineno=93, index=3889
Token(type='RPAREN', value=')', lineno=93, index=3890
Token(type='ID', value='WRITE', lineno=94, index=3900
Token(type='LPAREN', value='(', lineno=94, index=3906
Token(type='INTEGER', value=5, lineno=94, index=3907
Token(type=',', value=',', lineno=94, index=3908
Token(type='INTEGER', value=295, lineno=94, index=3909
Token(type='RPAREN', value=')', lineno=94, index=3912
Token(type='ID', value='S', lineno=94, index=3914
Token(type=',', value=',', lineno=94, index=3915
Token(type='ID', value='LITERL', lineno=94, index=3916
Token(type='LPAREN', value='(', lineno=94, index=3922
Token(type='INTEGER', value=2, lineno=94, index=3923
Token(type='RPAREN', value=')', lineno=94, index=3924
Token(type=',', value=',', lineno=94, index=3925
Token(type='ID', value='BBAR', lineno=94, index=3926
Token(type='INTEGER', value=295, lineno=95, index=3932
Token(type='FORMAT', value='FORMAT', lineno=95, index=3939
Token(type='LPAREN', value='(', lineno=95, index=3945
Token(type='INTEGER', value=1, lineno=95, index=3946
Token(type='ID', value='X', lineno=95, index=3947
Token(type=',', value=',', lineno=95, index=3948
Line 95: Bad character '
Token(type='ID', value='Y', lineno=95, index=3950
Token(type='LPAREN', value='(', lineno=95, index=3951
Token(type='ID', value='X', lineno=95, index=3952
Token(type='RPAREN', value=')', lineno=95, index=3953
Token(type='ASSIGN', value='=', lineno=95, index=3955
Line 95: Bad character '
Token(type=',', value=',', lineno=95, index=3957
Token(type='ID', value='D25', lineno=95, index=3958
Token(type='REAL', value=0.16, lineno=95, index=3961
Token(type=',', value=',', lineno=95, index=3964
Line 95: Bad character '
Token(type='TIMES', value='*', lineno=95, index=3967
Token(type='ID', value='X', lineno=95, index=3969
Line 95: Bad character '
Token(type=',', value=',', lineno=95, index=3972
Token(type='ID', value='A1', lineno=95, index=3973
Token(type=',', value=',', lineno=95, index=3975
Token(type='ID', value='D25', lineno=95, index=3976
Token(type='REAL', value=0.16, lineno=95, index=3979
Token(type=',', value=',', lineno=95, index=3982
Token(type='DIVIDE', value='/', lineno=95, index=3983
Token(type='DIVIDE', value='/', lineno=95, index=3984
Token(type='DIVIDE', value='/', lineno=95, index=3985
Token(type='RPAREN', value=')', lineno=95, index=3986
Token(type='ID', value='WRITE', lineno=96, index=3996
Token(type='LPAREN', value='(', lineno=96, index=4002
Token(type='INTEGER', value=5, lineno=96, index=4003
Token(type=',', value=',', lineno=96, index=4004
Token(type='INTEGER', value=296, lineno=96, index=4005
Token(type='RPAREN', value=')', lineno=96, index=4008
Token(type='ID', value='R', lineno=96, index=4010
Token(type='INTEGER', value=296, lineno=97, index=4013
Token(type='FORMAT', value='FORMAT', lineno=97, index=4020
Token(type='LPAREN', value='(', lineno=97, index=4026
Line 97: Bad character '
Token(type='ID', value='LINEAR', lineno=97, index=4029
Token(type='ID', value='CORRELATION', lineno=97, index=4036
Token(type='ID', value='COEFFICIENT', lineno=97, index=4048
Token(type='ASSIGN', value='=', lineno=97, index=4060
Line 97: Bad character '
Token(type=',', value=',', lineno=97, index=4062
Token(type='ID', value='D22', lineno=97, index=4063
Token(type='REAL', value=0.16, lineno=97, index=4066
Token(type='RPAREN', value=')', lineno=97, index=4069
Token(type='STOP', value='STOP', lineno=98, index=4079
Line 98: Bad character '
Token(type='ID', value='LINEAR', lineno=98, index=4085
Token(type='.', value='.', lineno=98, index=4091
Token(type='.', value='.', lineno=98, index=4092
Token(type='.', value='.', lineno=98, index=4093
Token(type='ID', value='Execution', lineno=98, index=4095
Token(type='ID', value='completed', lineno=98, index=4105
Line 98: Bad character '
Token(type='END', value='END', lineno=99, index=4124
DONE
